# multimodules

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/multimodule/: FeignProxy.java
databaseproject/: .gitignore  pom.xml
databaseproject/src/main/java/com/example/databaseproject/: DataBaseProjectApplication.java
databaseproject/src/main/java/com/example/databaseproject/controller/: BookController.java
databaseproject/src/main/java/com/example/databaseproject/dto/mapper/: ResponseMapper.java
databaseproject/src/main/java/com/example/databaseproject/dto/mapper/impl/: ResponseBookMapper.java
databaseproject/src/main/java/com/example/databaseproject/dto/response/: BookResponse.java
databaseproject/src/main/java/com/example/databaseproject/model/: Book.java  Record.java  User.java
databaseproject/src/main/java/com/example/databaseproject/repository/: BaseBookRepository.java  BaseBookRepositoryImpl.java  BookRepository.java
databaseproject/src/main/java/com/example/databaseproject/service/: BookService.java
databaseproject/src/main/java/com/example/databaseproject/service/impl/: BookServiceImpl.java
databaseproject/src/main/resources/: application.properties  init.sql  initDb.txt
databaseproject/src/test/java/com/example/databaseproject/: BookControllerTest.java  BookServiceTest.java
databaseproject/src/test/resources/: application.properties  init.sql
first-service/: pom.xml
first-service/src/main/java/com/example/multimodule/advice/: FeignExceptionHandler.java
first-service/src/main/java/com/example/multimodule/application/: ApplicationFirst.java
first-service/src/main/java/com/example/multimodule/client/: ErrorDecoderConfiguration.java  FeignProxy.java
first-service/src/main/java/com/example/multimodule/controller/: HelloFirstServiceController.java
first-service/src/main/java/com/example/multimodule/controller/advice/: FeignExceptionHandler.java
first-service/src/main/java/com/example/multimodule/controlleradvice/: FeignExceptionHandler.java
first-service/src/main/java/com/example/multimodule/exception/: ControllerExceptionHandler.java  FeignErrorDecoder.java  NotAuthorizedUser.java  NotAuthorizedUserException.java  UnexpectedException.java  WrongDataException.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/example/multimodule/test/: HelloFirstServiceControllerTest.java
second-service/: pom.xml
second-service/src/main/java/com/example/multimodule/: ApplicationSecond.java
second-service/src/main/java/com/example/multimodule/Dto/: MessageDto.java
second-service/src/main/java/com/example/multimodule/advice/: ControllerExceptionHandler.java
second-service/src/main/java/com/example/multimodule/application/: ApplicationSecond.java
second-service/src/main/java/com/example/multimodule/config/: CustomTokenAuthenticationProvider.java  HeaderAuthenticationProvider.java  SecurityConfig.java
second-service/src/main/java/com/example/multimodule/controller/: HelloSecondServiceController.java  Msg.java
second-service/src/main/java/com/example/multimodule/exception/: AuthException.java  ControllerException.java
second-service/src/main/java/com/example/multimodule/security/: CustomAuthenticationProcessingFilter.java
second-service/src/test/java/com/example/multimodule/controller/: HelloSecondServiceControllerTest.java
src/test/resources/: postman_collection.json
